{
  "name": "stevenpark.co.uk",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "start": "npm-run-all clean --parallel dev:parcel dev:critical dev:11ty",
    "dev:11ty": "eleventy --serve",
    "dev:parcel": "parcel watch './src/assets/scss/common.scss' --dist-dir ./dist/css",
    "dev:critical": "parcel watch './src/assets/scss/critical.scss' --dist-dir ./src/_includes/css",
    "build": "npm-run-all clean prod:parcel prod:critical prod:11ty validate:html",
    "validate:html": "html-validate 'dist/**/*.html'",
    "prod:parcel": "parcel build './src/assets/scss/common.scss' --dist-dir ./dist/css --no-source-maps",
    "prod:critical": "parcel build './src/assets/scss/critical.scss' --dist-dir ./src/_includes/css --no-source-maps",
    "prod:11ty": "NODE_ENV=production eleventy",
    "clean": "rimraf dist src/_includes/css/critical.css",
    "test:vrc": "playwright test tests/vrc/compare-pages.spec.js",
    "test:vrc:level2": "VRC_LEVEL=2 playwright test tests/vrc/compare-pages.spec.js",
    "test:vrc:all": "VRC_LEVEL=3 playwright test tests/vrc/compare-pages.spec.js",
    "test:install": "playwright install chromium"
  },
  "keywords": [],
  "author": {
    "name": "Steven Park",
    "email": "info@stevenpark.co.uk",
    "url": "https://stevenpark.co.uk/"
  },
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-rss": "^2.0.3",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "clean-css": "^5.3.3",
    "eleventy-plugin-reading-time": "^0.0.1",
    "gorko": "^0.9.1",
    "html-metadata": "^3.0.0",
    "html-minifier-terser": "^7.2.0",
    "luxon": "^3.6.1",
    "markdown-it": "^14.1.0",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-attrs": "^4.3.1",
    "terser": "^5.39.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "@playwright/test": "^1.54.1",
    "critical": "^7.2.1",
    "glob": "^11.0.3",
    "html-validate": "^9.7.1",
    "npm-run-all": "^4.1.5",
    "open": "^10.2.0",
    "parcel": "^2.12.0",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "rimraf": "^6.0.1",
    "sass": "^1.72.0",
    "sharp": "^0.34.3"
  }
}
